# sql-agent-cli

./: .gitignore  LICENSE.md  README.md  SqlAgent.sln
CLI/: CLI.csproj  Program.cs  appsettings.json
CLI/Commands/: ExportCommand.cs  ImportCommand.cs  Job.cs  ListCommand.cs  Schedule.cs  SqlAgentSchedule.cs  Step.cs
CLI/Models/: Job.cs  PathSettings.cs  Schedule.cs  ServerLookup.cs  ServerSettings.cs  SqlAgentSchedule.cs  Step.cs  TypeRegistrar.cs  TypeResolver.cs
CLI/Properties/: launchSettings.json
CLI/Properties/PublishProfiles/: FolderProfile.pubxml
CLI/jobs/: Big Loader Job.yml  Full DB Backups.yml  PurgeLogs.yml
Tests/: SqlAgentScheduleTests.cs  Tests.csproj
